Section "Device"
        Identifier	"Nvidia_DVI"
        Driver		"nvidia"
        VendorName	"NVIDIA Corporation"
	BoardName	"GeForce GTS 450"
	BusID		"PCI:1:0:0"
	Screen		0
	Option		"UseDisplayDevice"	"CRT-0"
	# We want control!
	Option		"DynamicTwinView"	"FALSE"
	# Various performance and configuration options
	Option		"AddARGBGLXVisuals"	"true"
	Option		"UseEDIDDpi"		"false"
	Option		"DPI"			"96 x 96"
	Option		"Coolbits"		"1"
EndSection

Section "Device"
        Identifier      "Nvidia_VGA"
        Driver          "nvidia"
        VendorName      "NVIDIA Corporation"
        BoardName       "GeForce GTS 450"
	BusID		"PCI:1:0:0"
	Screen		1
	Option		"UseDisplayDevice"	"CRT-1"
	# We want control!
	Option		"DynamicTwinView"	"FALSE"
	# Various performance and configuration options
	Option		"AddARGBGLXVisuals"	"true"
	Option		"UseEDIDDpi"		"false"
	Option		"DPI"			"96 x 96"
	Option		"Coolbits"		"1"

	Option		"DynamicClocks" "true"
	Option		"ForceMinDotClock" "14MHz"
	Option		"MergedFB" "false"
	Option		"VGAAccess" "false"
EndSection

#Section "Device"
#        Identifier      "Nvidia_Twin"
#        Driver          "nvidia"
#        VendorName      "NVIDIA Corporation"
#	BoardName       "GeForce GTS 450"
#	BusID           "PCI:1:0:0"
#	Option		"TwinView" "True"
#	Option		"HorizSync"		"CRT-0: 28.0-80.0; CRT-1: 14.0-18.0"
#	Option		"VertRefresh"		"CRT-0: 43.0-75.0; CRT-1: 45.0-65.0"
#	Option		"MetaModes"		"CRT-0: 1440x900, CRT-1: 768x576"
#	Option		"ConnectedMonitor"	"CRT-0, CRT-1"
##	Option		"MetaModeOrientation"	"CRT-1 RightOf CRT-0"
#	# We want control!
##	Option          "DynamicTwinView"	"True"
#	# Various performance and configuration options
#	Option          "AddARGBGLXVisuals"     "True"
#	Option          "UseEDIDDpi"            "False"
#	Option          "DPI"                   "96 x 96"
#	Option          "Coolbits"              "1"
#EndSection

Section "Screen"
	Identifier	"MainMon"
	Device		"Nvidia_DVI"
	Monitor		"SyncMaster_920nw"
	DefaultDepth	24
#	Option		"TwinView" "True"
	SubSection	"Display"
		Modes	"1600x1200_60"
#		Modes	"1440x900_60"
	EndSubSection
EndSection

Section "Screen"
	Identifier	"TV"
	Device		"Nvidia_VGA"
	Monitor		"Philips"
	DefaultDepth	24
#	Option		"TwinView" "True"
	SubSection	"Display"
#		Modes	"720x576"
		Modes	"768x576"
	EndSubSection
#	Option		"TVStandard" "PAL-I"
EndSection
