Section "ServerLayout"
	Identifier		"TwinLayout"
	Screen				0	"MainMon"	0			0
	Screen				1	"TV"			1280	0
#  Identifier   "Main"
#  Screen       0 "MainMon"
#  Screen       1 "TV" RightOf "MainMon"
  Option         "Xinerama" "1"  # enable XINERAMA extension.  Default is disabled.
EndSection
